<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="387.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ManagerDashboardController">
   <top>
      <HBox alignment="CENTER">
         <children>
            <StackPane prefHeight="36.0" prefWidth="70.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Manager Name: Bob&#10;Manager ID: 12345">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="5.0" />
                     </StackPane.margin>
                  </Text>
               </children>
            </StackPane>
            <Text text="              Sales Report             ">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="logoutButton" alignment="CENTER" onAction="#logout" prefHeight="50.0" prefWidth="73.0" text="Logout" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="290.0" prefWidth="445.0" spacing="10">
         <children>
            <Text text="Pick a time window to display sales from:" textAlignment="CENTER" wrappingWidth="493.7841796875" />
            <HBox alignment="CENTER" spacing="10">
               <children>
                  <Label text="Start: MM/DD/YY HH:MM:SS" />
                  <TextField fx:id="excessStartTimeField" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10">
               <children>
                  <Label text="End: MM/DD/YY HH:MM:SS" />
                  <TextField fx:id="excessEndTimeField" prefWidth="150" />
               </children>
            </HBox>
            <TableView fx:id="excessReportTable" prefHeight="200.0" prefWidth="468.0">
              <columns>
                <TableColumn fx:id="excessitem" prefWidth="275.0" text="Item" />
                <TableColumn fx:id="excessquantity" minWidth="0.0" prefWidth="274.0" text="Quantity" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="generateExcessReport" mnemonicParsing="false" onAction="#generateExcessReport" text="Generate Report" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
