<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="387.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ManagerDashboardController">
   <top>
      <HBox alignment="CENTER">
         <children>
            <StackPane prefHeight="36.0" prefWidth="70.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Manager Name: Bob&#10;Manager ID: 12345">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="5.0" />
                     </StackPane.margin>
                  </Text>
               </children>
            </StackPane>
            <Text text="              Inventory Excess Report             ">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="logoutButton" alignment="CENTER" onAction="#logout" prefHeight="50.0" prefWidth="73.0" text="Logout" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <bottom>
      <Button fx:id="makeExcessReport" mnemonicParsing="false" onAction="#inventoryButtonClicked" text="Inventory" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="549.0" text="Excess Inventory" />
        </columns>
      </TableView>
   </center>
</BorderPane>
