<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="loginAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="50.0" layoutY="50.0" prefHeight="200.0" prefWidth="300.0" spacing="10.0">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@yourIcon.png" />
               </image>
            </ImageView>
            <TextField fx:id="usernameField" promptText="Username" />
            <PasswordField fx:id="passwordField" promptText="Password" />
            <Button fx:id="loginButton" mnemonicParsing="false" text="Login" />
         </children>
      </VBox>
      <Text layoutX="13.0" layoutY="51.0" text="Not logged in" />
      <Text layoutX="120.0" layoutY="40.0" text="Manager Login">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
