   id   | employeename |  salary  | employeerole 
--------+--------------+----------+--------------
 696448 | Sally        | 68070.84 | cashier
 273335 | Sally        | 68070.84 | cashier
 223047 | Sally        | 68070.84 | cashier
 696448 | Sally        | 68070.84 | cashier
 583130 | Sally        | 68070.84 | cashier
 227060 | Sally        | 68070.84 | cashier
 373558 | Sally        | 68070.84 | cashier
 809424 | Sally        | 68070.84 | cashier
 139300 | Sally        | 68070.84 | cashier
 547896 | Sally        | 68070.84 | cashier
(10 rows)